                       --- Day 19: A Series of Tubes ---                        
                      https://adventofcode.com/2017/day/19                      
------------------------------- Example data 1/1 -------------------------------
     |          
     |  +--+    
     A  |  C    
 F---|----E|--+ 
     |  |  |  D 
     +B-+  +--+ 
--------------------------------------------------------------------------------
answer_a: ABCDEF
answer_b: 38
--------------------------------------------------------------------------------


