                  --- Day 12: Subterranean Sustainability ---                   
                      https://adventofcode.com/2018/day/12                      
------------------------------- Example data 1/1 -------------------------------
initial state: #..#.#..##......###...###

...## => #
..#.. => #
.#... => #
.#.#. => #
.#.## => #
.##.. => #
.#### => #
#.#.# => #
#.### => #
##.#. => #
##.## => #
###.. => #
###.# => #
####. => #
--------------------------------------------------------------------------------
answer_a: 325
answer_b: -
--------------------------------------------------------------------------------


