             --- Day 11: Radioisotope Thermoelectric Generators ---             
                      https://adventofcode.com/2016/day/11                      
------------------------------- Example data 1/1 -------------------------------
The first floor contains a hydrogen-compatible microchip and a lithium-compatible microchip.
The second floor contains a hydrogen generator.
The third floor contains a lithium generator.
The fourth floor contains nothing relevant.
--------------------------------------------------------------------------------
answer_a: 11
answer_b: -
--------------------------------------------------------------------------------


