                          --- Day 5: Supply Stacks ---                          
                      https://adventofcode.com/2022/day/5                       
------------------------------- Example data 1/1 -------------------------------
    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 

move 1 from 2 to 1
move 3 from 1 to 3
move 2 from 2 to 1
move 1 from 1 to 2
--------------------------------------------------------------------------------
answer_a: CMZ
answer_b: MCD
--------------------------------------------------------------------------------


