                           --- Day 22: Monkey Map ---                           
                      https://adventofcode.com/2022/day/22                      
------------------------------- Example data 1/1 -------------------------------
        ...#
        .#..
        #...
        ....
...#.......#
........#...
..#....#....
..........#.
        ...#....
        .....#..
        .#......
        ......#.

10R5L5R10L4R5L5
--------------------------------------------------------------------------------
answer_a: 6032
answer_b: -
--------------------------------------------------------------------------------


