                   --- Day 4: Security Through Obscurity ---                    
                      https://adventofcode.com/2016/day/4                       
------------------------------- Example data 1/1 -------------------------------
aaaaa-bbb-z-y-x-123[abxyz]
a-b-c-d-e-f-g-h-987[abcde]
not-a-real-room-404[oarel]
totally-real-room-200[decoy]
--------------------------------------------------------------------------------
answer_a: 1514
answer_b: -
--------------------------------------------------------------------------------


