                   --- Day 18: Settlers of The North Pole ---                   
                      https://adventofcode.com/2018/day/18                      
------------------------------- Example data 1/1 -------------------------------
.#.#...|#.
.....#|##|
.|..|...#.
..|#.....#
#.#|||#|#|
...#.||...
.|....|...
||...#|.#|
|.||||..|.
...#.|..|.
--------------------------------------------------------------------------------
answer_a: 1147
answer_b: -
--------------------------------------------------------------------------------


