                         --- Day 11: Seating System ---                         
                      https://adventofcode.com/2020/day/11                      
------------------------------- Example data 1/1 -------------------------------
L.LL.LL.LL
LLLLLLL.LL
L.L.L..L..
LLLL.LL.LL
L.LL.LL.LL
L.LLLLL.LL
..L.L.....
LLLLLLLLLL
L.LLLLLL.L
L.LLLLL.LL
--------------------------------------------------------------------------------
answer_a: 37
answer_b: 26
--------------------------------------------------------------------------------


