                      --- Day 15: Timing is Everything ---                      
                      https://adventofcode.com/2016/day/15                      
------------------------------- Example data 1/1 -------------------------------
Disc #1 has 5 positions; at time=0, it is at position 4.
Disc #2 has 2 positions; at time=0, it is at position 1.
--------------------------------------------------------------------------------
answer_a: 5
answer_b: -
--------------------------------------------------------------------------------


