                          --- Day 10: Balance Bots ---                          
                      https://adventofcode.com/2016/day/10                      
------------------------------- Example data 1/1 -------------------------------
value 5 goes to bot 2
bot 2 gives low to bot 1 and high to bot 0
value 3 goes to bot 1
bot 1 gives low to output 1 and high to bot 0
bot 0 gives low to output 2 and high to output 0
value 2 goes to bot 2
--------------------------------------------------------------------------------
answer_a: 2
answer_b: -
extra: chips=value-5,value-2
--------------------------------------------------------------------------------


