                       --- Day 3: Toboggan Trajectory ---                       
                      https://adventofcode.com/2020/day/3                       
------------------------------- Example data 1/1 -------------------------------
..##.......
#...#...#..
.#....#..#.
..#.#...#.#
.#...##..#.
..#.##.....
.#.#.#....#
.#........#
#.##...#...
#...##....#
.#..#...#.#
--------------------------------------------------------------------------------
answer_a: 7
answer_b: 336
--------------------------------------------------------------------------------


