                      --- Day 7: The Sum of Its Parts ---                       
                      https://adventofcode.com/2018/day/7                       
------------------------------- Example data 1/1 -------------------------------
Step C must be finished before step A can begin.
Step C must be finished before step F can begin.
Step A must be finished before step B can begin.
Step A must be finished before step D can begin.
Step B must be finished before step E can begin.
Step D must be finished before step E can begin.
Step F must be finished before step E can begin.
--------------------------------------------------------------------------------
answer_a: CABDFE
answer_b: -
extra: delay=0,n_workers=2
--------------------------------------------------------------------------------


