                      --- Day 25: The Halting Problem ---                       
                      https://adventofcode.com/2017/day/25                      
------------------------------- Example data 1/1 -------------------------------
Begin in state A.
Perform a diagnostic checksum after 6 steps.

In state A:
  If the current value is 0:
    - Write the value 1.
    - Move one slot to the right.
    - Continue with state B.
  If the current value is 1:
    - Write the value 0.
    - Move one slot to the left.
    - Continue with state B.

In state B:
  If the current value is 0:
    - Write the value 1.
    - Move one slot to the left.
    - Continue with state A.
  If the current value is 1:
    - Write the value 1.
    - Move one slot to the right.
    - Continue with state A.
--------------------------------------------------------------------------------
answer_a: 3
answer_b: -
--------------------------------------------------------------------------------


