                      --- Day 21: Allergen Assessment ---                       
                      https://adventofcode.com/2020/day/21                      
------------------------------- Example data 1/1 -------------------------------
mxmxvkd kfcds sqjhc nhms (contains dairy, fish)
trh fvjkl sbzzf mxmxvkd (contains dairy)
sqjhc fvjkl (contains soy)
sqjhc mxmxvkd sbzzf (contains fish)
--------------------------------------------------------------------------------
answer_a: 5
answer_b: -
--------------------------------------------------------------------------------


