                          --- Day 21: Monkey Math ---                           
                      https://adventofcode.com/2022/day/21                      
------------------------------- Example data 1/1 -------------------------------
root: pppw + sjmn
dbpl: 5
cczh: sllz + lgvd
zczc: 2
ptdq: humn - dvpt
dvpt: 3
lfqf: 4
humn: 5
ljgn: 2
sjmn: drzm * dbpl
sllz: 4
pppw: cczh / lfqf
lgvd: ljgn * ptdq
drzm: hmdt - zczc
hmdt: 32
--------------------------------------------------------------------------------
answer_a: 152
answer_b: -
--------------------------------------------------------------------------------


