                   --- Day 21: Scrambled Letters and Hash ---                   
                      https://adventofcode.com/2016/day/21                      
------------------------------- Example data 1/1 -------------------------------
swap position 4 with position 0
swap letter d with letter b
reverse positions 0 through 4
rotate left 1 step
move position 1 to position 4
move position 3 to position 0
rotate based on position of letter b
rotate based on position of letter d
--------------------------------------------------------------------------------
answer_a: decab
answer_b: -
extra: start=abcde
--------------------------------------------------------------------------------


